
:root {
    --pink: #fa26a0;
    --blue: #2ff3e0;
    --red: #f51720;
    --yellow: #f8d210;
    --light-white: #f0f0f0;
    --border-size: 5px;
}

* {
    font-family: sans-serif;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background: linear-gradient(
        to right, 
        var(--blue) 0%, 
        var(--blue) 50%, 
        var(--pink) 50%, 
        var(--pink) 100%
      );
}

.board-container {
    display: flex;
    margin-top: 5%;
    justify-content: center;
    align-items: center;
}

.board {
    display: grid;
    margin: 1rem;
    grid-template-rows: 102px 102px 102px;
    grid-template-columns: 102px 102px 102px;
    gap: 0.5rem;
    justify-content: center;
}

.cell {
    border: 1px solid var(--red);
    background: var(--light-white);
}

.message {
    border: 1px solid var(--red);
    width: 322px;
    height: 102px;
    justify-content: center;
    align-items: center;
    background-color: var(--light-white);
    text-align: center;
    font-size: 1.5rem;
    color: var(--red);
}

button {
    border: 3px solid var(--red);
    background-color: rgba(128, 128, 128, 0.7);
    color: white;
    border-radius: 1rem;
    padding: 0.5rem;
    margin: 1rem;
}

button:hover, .selected {
    background-color: rgba(0, 0, 0, 1);
    border: 3px solid var(--yellow);
    color: var(--yellow);
}

.modal-container {
    background-color: rgba(0, 0, 0, 0.8);
    width: 100%;
    height: 100%;
    display: flex;
    top: 0;
    position: absolute;
    justify-content: center;
    align-items: center;
}

.modal-option {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    border-radius: 1rem;
    border: 0.5rem solid var(--red);
}

.option {
    display: flex;
    flex-direction: column;
}

.new {
    display: flex;
    justify-content: center;
    align-items: center;
}